//https://leetcode.com/problems/gray-code/

class Solution {
    public List<Integer> grayCode(int n) {
        List<String> res = solution(n);
        List<Integer> ans = new ArrayList<>();
         for(int i = 0 ; i < res.size() ; i++){
             int temp = Integer.parseInt(res.get(i), 2);
             ans.add(temp);
         }

         return ans;
    }
    
    public static List<String> solution(int n) {
 	 //Write your code here
      if(n == 0){
          List<String> bres = new ArrayList<>();
          bres.add("0");
          return bres;
      }
      if(n == 1){
          List<String> bres = new ArrayList<>();
          bres.add("0");
          bres.add("1");
          return bres;
      }

      List<String> pres = solution(n-1);
      List<String> mres = new ArrayList<>();
      for(int i = 0 ; i < pres.size() ; i++){
          String str = pres.get(i);
          mres.add("0" + str);
      }

      for(int i = pres.size() - 1 ; i >= 0 ; i--){
          String str = pres.get(i);
          mres.add("1" + str);
      }

      return mres;
     }
}