//https://practice.geeksforgeeks.org/problems/count-distinct-elements-in-every-window/1/#

// { Driver Code Starts
import java.util.*;
import java.io.*;
import java.util.HashMap;

class GFG
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0)
        {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int a[] = new int[n];
            for (int i = 0; i < n; i++) 
                a[i] = sc.nextInt();
            Solution g = new Solution();
            
            ArrayList<Integer> ans = g.countDistinct(a, n, k);

            for (Integer val: ans) 
                System.out.print(val+" "); 
            System.out.println();
            t--;
        }
    }
}// } Driver Code Ends


class Solution
{
    ArrayList<Integer> countDistinct(int arr[], int n, int k)
    {
        // code here 
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i = 0 ; i < k-1 ; i++){
                map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }
        // ans.add(map.size());
        int j = 0;
        for(int i = k-1 ; i < n ; i++){
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
            ans.add(map.size());
            int freq = map.get(arr[j]);
            if(freq == 1){
                map.remove(arr[j]);
            }else{
                map.put(arr[j], freq - 1);
            }
            
            j++;
        }
        
        return ans;
    }
}

