https://practice.geeksforgeeks.org/problems/count-pairs-in-array-divisible-by-k/1/


class Solution
{
    public static int countKdivPairs(int A[], int n, int K)
    {
        //code here
        int freq[] = new int[K];
  
        for (int i = 0; i < n; i++)
            ++freq[A[i] % K];

        int sum = freq[0] * (freq[0] - 1) / 2;
 
        for (int i = 1; i <= K / 2 && i != (K - i); i++)
            sum += freq[i] * freq[K - i];
        if (K % 2 == 0)
            sum += (freq[K / 2] * (freq[K / 2] - 1) / 2);
        return sum;
    }
}