https://practice.geeksforgeeks.org/problems/largest-subarray-of-0s-and-1s/1/

// { Driver Code Starts
import java.util.Scanner;
import java.util.*;
import java.lang.*;
import java.util.HashMap;

class Largest_Subarray
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T > 0)
        {
            int N = sc.nextInt();
            int a[] = new int[N];
            for (int i = 0; i < N; i++) 
                a[i] = sc.nextInt();
            

            Solution g = new Solution();
            int n = g.maxLen(a, a.length);

            System.out.println(n);

            T--;
        }
    }
}
// } Driver Code Ends




class Solution {

    // arr[] : the input array containing 0s and 1s
    // N : size of the input array
    
    // return the maximum length of the subarray
    // with equal 0s and 1s
    int maxLen(int[] arr, int N)
    {
        // write your code here
        int[] nums = new int[arr.length];
        for(int i = 0 ; i < arr.length ; i++){
            if(arr[i] == 0){
                nums[i] = -1;
            }else{
                nums[i] = arr[i];
            }
        }

        HashMap<Integer, Integer> map = new HashMap<>();
        int i = -1;
        int sum = 0;
        map.put(0, -1);
        int len = 0;
        while(i < nums.length-1){
            i++;

            sum += nums[i];

            if(map.containsKey(sum)){
                len = Math.max(len, i - map.get(sum));
            }else{
                map.put(sum, i);
            }
        }

        return len;
    }
}
