//https://practice.geeksforgeeks.org/problems/morning-assembly3038/1


static int sortingCost(int N, int arr[]){
        // code here
        HashMap<Integer, Integer> map = new HashMap<>();
        
        int max = 0;
        for(int num : arr){
            if(map.containsKey(num-1)){
                map.put(num, map.get(num-1) + 1);
            }else{
                map.put(num, 1);
            }
            
            if(map.get(num) > max){
                max = map.get(num);
            }
        }
        
        return N-max;
        
    }