

import java.io.*;
import java.util.*;

public class Main {
    

    public static int solution(long n) {
        int count = 0;

        while(n != 1){
            if(n%2 == 0){
                n = n/2;
                count++;
                continue;
            }else if(n == 3){
                n = n-1;
                count++;
                continue;
            }else if((n & 3) == 1){  //4x+1
                n = n-1;
                count++;
                continue;
            }else if((n & 3) == 3){ //4x+3
                n = n+1;
                count++;
                continue;
            }
        }

        return count;
    }
    
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
        System.out.println(solution(n));
    }
	
	
}