https://leetcode.com/problems/search-a-2d-matrix/


class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int j = matrix[0].length-1;
        int i = 0;
        boolean flag = true;
        while(flag && i < matrix.length && j >= 0){
            if(matrix[i][j] == target){
                flag = false;
            }else if(matrix[i][j] > target){
                j--;
                continue;
            }else{
                i++;
            }
        }
        if(flag == false){
            return true;
        }
        
        return false;
    }
}