//https://nados.io/question/duplicate-brackets?zen=true

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        String str = scn.next();
        Stack<Character> st = new Stack<>();
        boolean flag = true;
        for(int i = 0 ; i < str.length() ; i++){
            


            if(str.charAt(i) == ')'){
                if(st.peek() == '('){
                    System.out.println(true);
                    return;
                }
                while(st.peek() != '('){
                    st.pop();
                }
                st.pop();
            }else{
                st.push(str.charAt(i));
            }

        }
        System.out.println(false);
    }

}