

import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();

    // code

    Stack<String> post = new Stack<>();
    Stack<String> pre = new Stack<>();
    Stack<Character> ops = new Stack<>();

    for(char ch : exp.toCharArray()){

        if(ch == '('){
            ops.push(ch);
        }else if((ch >= '0' && ch <= '9') || (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')){
            post.push(ch + "");
            pre.push(ch + "");
        }else if(ch == ')'){
            while(ops.peek() != '('){
                char operator = ops.pop();
                String v2 = post.pop();
                String v1 = post.pop();
                String finall = operator + v1 + v2;
                post.push(finall);
                
                v2 = pre.pop();
                v1 = pre.pop();
                finall = v1 + v2 + operator;
                pre.push(finall); 
            }
            ops.pop();
        }else if(ch == '+' || ch == '-' || ch == '*' || ch == '/'){
            while(ops.size() != 0 && ops.peek() != '(' && presedence(ch) <= presedence(ops.peek())){
                char operator = ops.pop();
                String v2 = post.pop();
                String v1 = post.pop();
                String finall = operator + v1 + v2;
                post.push(finall);
                
                v2 = pre.pop();
                v1 = pre.pop();
                finall = v1 + v2 + operator;
                pre.push(finall); 
            }

            ops.push(ch);
        }
    }

    while(ops.size() > 0){
                char operator = ops.pop();
                String v2 = post.pop();
                String v1 = post.pop();
                String finall = operator + v1 + v2;
                post.push(finall);
                
                v2 = pre.pop();
                v1 = pre.pop();
                finall = v1 + v2 + operator;
                pre.push(finall); 
            }

    System.out.println(pre.peek());
    System.out.println(post.peek());

 }

  public static int presedence(char ch){
      if(ch == '+' || ch == '-'){
          return 1;
      }else{
          return 2;
      }
  }
}