package com.company;
import java.util.*;

public class Main{
    public static void main(String[] args){

    }

    static void sieve(int n, boolean[] primes){
        for(int i = 2 ; i*i <= n ; i++){
            if(!primes[i]){
                for(int j = j*2 ; j <= n ; j+=i){
                    primes[i] = true;
                }
            }
        }

        for(int i = 2 ; i <= n ; i++){
            if(!primes[i]){
                System.out.print(i + " ");
            }
        }
    }
}