import java.util.*;

public class Main {

  public static List<List<Integer>> kSum(int[] arr, int target, int k) {
    // write your code here

    Arrays.sort(arr);
    return kSumHelper(arr, target, k, 0);
  }

  public static List<List<Integer>> kSumHelper(int[] arr, int target, int k, int si){
    if(k == 2){
      return twoSum(arr, target, si);
    }
    List<List<Integer>> res = new ArrayList<>();
    int n = arr.length;
    if(n-si < k){
      return res;
    }

    for(int i = si ; i <= n-k ; i++){
      if(i != si && arr[i] == arr[i-1]){
        continue;
      }

      List<List<Integer>> subres = kSumHelper(arr, target-arr[i], k-1, i+1);

      for(List<Integer> ls : subres){
        List<Integer> temp = new ArrayList<>(ls);
        temp.add(arr[i]);
        res.add(temp);
      }
    }

    return res;
  }

  public static List<List<Integer>> twoSum(int[] arr, int target, int si){
    List<List<Integer>> res = new ArrayList<>();

    int n = arr.length;
    if(n-si < 0){
      return res;
    }

    int lef = si;
    int rig = n-1;

    while(lef < rig){
      // if(lef != si && arr[lef] == arr[lef-1]){
      //   lef++;
      //   continue;
      // }
      // if(rig != n-1 && arr[rig] == arr[rig+1]){
      //   rig--;
      //   continue;
      // }

      if(arr[lef] + arr[rig] == target){
        List<Integer> subres = Arrays.asList(arr[lef], arr[rig]);
        res.add(subres);
        lef++;
        rig--;

        while(lef > si && arr[lef] == arr[lef-1])lef++;
        while(rig < n-1 && arr[rig] == arr[rig+1])rig--;
      }else if(arr[lef] + arr[rig] < target){
        lef++;
      }else{
        rig--;
      }
    }

    return res;
  }

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
    }
    int target = scn.nextInt();
    int k = scn.nextInt();
    List<List<Integer>> res = kSum(arr, target, k);
    ArrayList<String> finalResult = new ArrayList<>();
    for (List<Integer> list : res) {
      Collections.sort(list);
      String ans = "";
      for (int val : list) {
        ans += val + " ";
      }
      finalResult.add(ans);
    }
    Collections.sort(finalResult);
    for (String str : finalResult) {
      System.out.println(str);
    }
  }

}