import java.util.*;

public class Main {
    // ~~~~~~~~~~~~User Section~~~~~~~~~~~
    public static int minJumps(int x) {
        // Write your code here

        int i = 0;
        int jc = 0;
        int jumpsize = 1;
        while(i < x){
            i = i + jumpsize;
            jumpsize++;
            jc++;
        }

        if(i == x){
            return jc;
        }

        if((i-x)%2 == 0){
            // jc++;
            return jc;
        }

        i = i + jumpsize;
        jumpsize++;
        jc++;
        if((i-x)%2 == 0){
            // jc++;
            return jc;
        }

        i = i + jumpsize;
        jumpsize++;
        jc++;
        return jc;
    }

    //~~~~~~~~~~~~~~~~~~Input Management~~~~~~~~~~~~~~
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int x = scn.nextInt();

        int jumps = minJumps(x);
        System.out.println(jumps);
    }
}