class Solution {
    public int partitionDisjoint(int[] nums) {
        int[] lefmax = new int[nums.length+1];
        int[] rigmin = new int[nums.length+1];
        lefmax[0] = nums[0];
        for(int i = 1 ; i < nums.length ; i++){
            lefmax[i] = Math.max(lefmax[i-1], nums[i]);
        }
        lefmax[nums.length] = lefmax[nums.length-1];
        
        rigmin[nums.length] = Integer.MAX_VALUE;
        for(int i = nums.length-1 ; i >= 0 ; i--){
            rigmin[i] = Math.min(rigmin[i+1], nums[i]);
        }
        
        int i = 0;
        int ans = 0;
        while(i < nums.length+1){
            if(lefmax[i] <= rigmin[i+1]){
                break;
            }
            i++;
        }
        
        return i+1;
    }
}