//https://nados.io/question/remove-node-from-bst

import java.io.*;
import java.util.*;

public class Main {
  public static class Node {
    int data;
    Node left;
    Node right;

    Node(int data, Node left, Node right) {
      this.data = data;
      this.left = left;
      this.right = right;
    }
  }

  public static class Pair {
    Node node;
    int state;

    Pair(Node node, int state) {
      this.node = node;
      this.state = state;
    }
  }

  public static Node construct(Integer[] arr) {
    Node root = new Node(arr[0], null, null);
    Pair rtp = new Pair(root, 1);

    Stack<Pair> st = new Stack<>();
    st.push(rtp);

    int idx = 0;
    while (st.size() > 0) {
      Pair top = st.peek();
      if (top.state == 1) {
        idx++;
        if (arr[idx] != null) {
          top.node.left = new Node(arr[idx], null, null);
          Pair lp = new Pair(top.node.left, 1);
          st.push(lp);
        } else {
          top.node.left = null;
        }

        top.state++;
      } else if (top.state == 2) {
        idx++;
        if (arr[idx] != null) {
          top.node.right = new Node(arr[idx], null, null);
          Pair rp = new Pair(top.node.right, 1);
          st.push(rp);
        } else {
          top.node.right = null;
        }

        top.state++;
      } else {
        st.pop();
      }
    }

    return root;
  }

  public static void display(Node node) {
    if (node == null) {
      return;
    }

    String str = "";
    str += node.left == null ? "." : node.left.data + "";
    str += " <- " + node.data + " -> ";
    str += node.right == null ? "." : node.right.data + "";
    System.out.println(str);

    display(node.left);
    display(node.right);
  }

  public static int max(Node node) {
    // write your code here
    if(node.right == null){
      return node.data;
    }

    return max(node.right);
  }

  public static Node remove(Node node, int data) {
    // write your code here

    if(node == null){
      return null;
    }

    // if(node.left.data == data || node.right.data == data){
    //   if(node.left.data == data){
    //     Node n1 = node.left;
    //     if(n1.left != null && n1.right != null){
    //       int maxx = max(n1.left);
    //       n1.data = maxx;
    //       n1 = remove(n1.left, maxx);
    //       return n1;
    //     }else{
    //       node.left = null;
    //       return node;
    //     }

    //   }
    //   else{
    //     Node n1 = node.right;
    //     if(n1.left != null && n1.right != null){
    //       int maxx = max(n1.left);
    //       n1.data = maxx;
    //       n1 = remove(n1.left, maxx);
    //       return n1;
    //     }else{
    //       node.right = null;
    //       return node;
    //     }
    //   }
    // }

    if(data > node.data){
      node.right = remove(node.right, data);
    }else if(data < node.data){
      node.left = remove(node.left, data);
    }else{
      if(node.left != null && node.right != null){
        int maxx = max(node.left);
        node.data = maxx;
        node.left = remove(node.left, maxx);
        return node;
      }else if(node.left != null){
        return node.left;
      }else if(node.right != null){
        return node.right;
      }else{
        return null;
      }
    }
    

    return node;
    
  }

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    Integer[] arr = new Integer[n];
    String[] values = br.readLine().split(" ");
    for (int i = 0; i < n; i++) {
      if (values[i].equals("n") == false) {
        arr[i] = Integer.parseInt(values[i]);
      } else {
        arr[i] = null;
      }
    }

    int data = Integer.parseInt(br.readLine());

    Node root = construct(arr);
    root = remove(root, data);

    display(root);
  }

}