//https://leetcode.com/problems/find-kth-bit-in-nth-binary-string/

class Solution {
    public char findKthBit(int n, int k) {
        if(k == 1){
            return '0';
        }
        
        return helper(n, k, "0").charAt(k-1);
    }
    
    public String helper(int n, int k, String str){
        
        if(n == 0){
            return str;
        }
        
        //algo
        str = str + "1" + invertHelper(str);
        return helper(n - 1, k, str);
    }
    
    public String invertHelper(String str){
        StringBuilder sb = new StringBuilder();
        for(char a: str.toCharArray()){
            if(a == '0')
                sb.append("1");
            else sb.append("0");
        }
        
        String ss = sb.reverse().toString();
        return ss;
    }
}

