//https://leetcode.com/problems/binary-search/submissions/

class Solution {
    public int search(int[] nums, int target) {
        
        int start = 0;
        int end = nums.length-1;
        int ans = BS(nums, target, start, end);
        return ans;
    }
    
    public int BS(int[] arr, int target, int s, int e){
        if(s>e){
            return -1;
        }
        
        int mid = s + (e-s)/2;
        
        if(arr[mid] == target){
            return mid;
        }
        else if(arr[mid] > target){
            e = mid-1;
            return BS(arr, target, s, e);
        }
        else{
            s = mid+1;
            return BS(arr, target, s, e);
        }
    }
}