//https://leetcode.com/problems/count-good-numbers/

class Solution {
    static long mod = 1000000007;
    public int countGoodNumbers(long n) {
        if(n == 1){
            return 5;
        }
        
        long odd = n/2;
        long even = n - odd;
        
        return(int)((power(5, even)*power(4, odd))%mod);
    }
    
    public long power(long x, long y){
        if(y == 0)
            return 1;
        long ans = power( x, y/2);
        ans = ans*ans;
        ans = ans%mod;
        if(y%2 != 0)
            ans = ans*x;
        ans = ans%mod;
        return ans;
    }
}