//https://leetcode.com/problems/maximum-score-words-formed-by-letters/

class Solution {
    public int maxScoreWords(String[] words, char[] letters, int[] score) {
        
        int[] farr = new int[26];
        
        for(int i = 0 ; i < letters.length ; i++){
            char ch = letters[i];
            farr[ch - 'a']++;
        }
        int ans = solution(words, farr, score, 0);
        return ans;
    }
    
    public int solution(String[] words, int[] farr, int[] score, int idx) {
		if(idx == words.length){
			return 0;
		}

		int noinclude = 0 + solution(words, farr, score, idx+1);

		String word = words[idx];
		int scorew = 0;
		boolean flag = true;
		for(int i = 0 ; i < word.length() ; i++){
			char ch = word.charAt(i);

			if(farr[ch- 'a'] == 0){
				flag = false;
			}
			farr[ch - 'a']--;
			scorew += score[ch - 'a'];
		}

		int syes = 0;
		if(flag){
			syes = scorew + solution(words, farr, score, idx+1);
		}

		for(int i = 0 ; i < word.length() ; i++){
			char ch = word.charAt(i);
			farr[ch - 'a']++;
		}

		return Math.max(syes, noinclude);
	}
}