//https://leetcode.com/problems/powx-n/

class Solution {
    public double myPow(double x, int n) {
        double ans = newPow(x, n);
        return ans;
    }
    
    public double newPow(double x, int n){
        if(n == 0){
            return 1.00000;
        }
        double ans = 1;
        
        if(n < 0){
            ans = newPow(x, n/2);
            ans = ans*ans;
            if(n%2 != 0){
                ans = ans/x;
            }
        }else{
            ans = newPow(x, n/2);
            ans = ans*ans;
            if(n%2 != 0){
                ans = ans*x;
            }
        }   
        return ans;
    }
}