package com.company;
import java.util.*;

public class Main{

    static int sum = 0;
    static void fun(int n){
        if(n==0)
            return;

        int rem = n%10;
        sum = sum*10 + rem;
        fun(n/10);
    }

    static int fun2(int n){
        //now a way without external variable

        int digits = (int)(Math.log10(n))+1;

        return helper(n, digits);
    }

    private static int helper(int n, int digits){
        if(n%10 == n)
        return n;

        int rem = n%10;
        return rem*(int)(Math.pow(10, digits-1)) + helper(n/10, digits-1);
    }

    public static void main(String[] args){
        //fun(34567);
        //System.out.println(sum);
        System.out.println(fun2(34567));
    }
}