//https://nados.io/question/count-of-all-subarrays-with-zero-sum?zen=true

import java.util.*;

public class Main {

	public static int solution(int[] arr){
        //Your code here
        HashMap<Integer, Integer> map = new HashMap<>();
		int n = arr.length;
        int sum = 0;
        int i = -1;
        map.put(sum, 1);
        int count = 0;
        while(i < n-1){
            i++;
            
            sum += arr[i];
            
            if(map.containsKey(sum) == false){
                map.put(sum, 1);
            }else{
                count+=map.get(sum);
                map.put(sum, map.get(sum)+1);
            }
        }
        
        return count;
    }
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = scn.nextInt();
		}
		System.out.println(solution(arr));

	}

}
