//https://pepcoding.com/resources/data-structures-and-algorithms-in-java-levelup/hashmap-and-heaps/k-anagrams-official/ojquestion

import java.util.*;

public class Main {
	public static boolean areKAnagrams(String str1, String str2, int k) {
		// write your code here
		HashMap<Character, Integer> map1 = new HashMap<Character, Integer>();
		HashMap<Character, Integer> map2 = new HashMap<Character, Integer>();
		
		for(int i = 0 ; i < str1.length() ; i++){
		    char ch = str1.charAt(i);
		    if(map1.containsKey(ch)){
		        map1.put(ch, map1.get(ch) + 1);
		    }else{
		        map1.put(ch, 1);
		    }
		}
		
		for(int i = 0 ; i < str2.length() ; i++){
		    char ch = str2.charAt(i);
		    if(map2.containsKey(ch)){
		        map2.put(ch, map2.get(ch) + 1);
		    }else{
		        map2.put(ch, 1);
		    }
		}
		
		if(map1.size() != map2.size()){
		    return false;
		}
		
		int checkAns = 0;
		for(char ch : map1.keySet()){
		    if(map2.containsKey(ch) == false){
		        checkAns++;
		        continue;
		    }
		    
		    int temp = map1.get(ch) - map2.get(ch);
		    if(temp < 0){
		        temp = temp*(-1);
		    }
		    
		    checkAns += temp;
		}
		
		if(checkAns == k){
		  //  System.out.println(checkAns);
		    return true;
		}

		return false;
	}

	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		String str1 = s.next();
		String str2 = s.next();
		int k = s.nextInt();
		System.out.println(areKAnagrams(str1, str2, k));

	}

}
