https://nados.io/question/longest-substring-with-non-repeating-characters?zen=true


import java.util.*;

public class Main {

	public static int solution(String str) {
		int ans = 0;
		int i = -1;
		int j = -1;
		HashMap<Character, Integer> map = new HashMap<>();

		while(true){
			boolean b1 = false;
			boolean b2 = false;

			
			while(i < str.length() - 1){
				b1 = true;
				i++;
				char ch = str.charAt(i);
				map.put(ch, map.getOrDefault(ch, 0) + 1);
				if(map.get(ch) == 2){
					break;
				}else{
					int len = i-j;
					if(len > ans){
						ans = len;
					}
				}
				
			}

			while(j < i){
				b2 = true;
				j++;
				char ch = str.charAt(j);
				map.put(ch, map.get(ch) -1);

				if(map.get(ch) == 1){
					break;
				}

				
			}

			if(b1 == false && b2 == false){
				break;
			}
		}

	

		return ans;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(solution(str));
	}

}
