//https://nados.io/question/longest-substring-with-exactly-k-unique-characters?zen=true

import java.util.*;

public class Main {

	public static int solution(String str, int k){
		int ans = 0;
		int i = -1;
		int j = -1;

		HashMap<Character, Integer> map = new HashMap<>();

		while(true){
			boolean f1 = false;
			boolean f2 = false;

			//aquire
			while(i < str.length() - 1){
				f1 = true;
				i++;
				char ch = str.charAt(i);

				map.put(ch, map.getOrDefault(ch, 0) + 1);
				if(map.size() == k){
					ans = Math.max(ans, i-j);
				}else if(map.size() > k){
					break;
				}
			}


			//release
			while(j < i){
				f2 = true;
				j++;
				char ch = str.charAt(j);

				if(map.get(ch) == 1){
					map.remove(ch);
					if(map.size() == k){
						ans = Math.max(ans, i-j);
						break;
					}
				}else{
					map.put(ch, map.get(ch) - 1);
				}
			}

			if(f1 == false && f2 == false){
				break;
			}
		}




		return ans;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
        String str = scn.next();
        int k = scn.nextInt();
		System.out.println(solution(str,k));
	}

}
