

import java.util.*;

public class Main {
	
    public static int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        int n = nums1.length;
        int[][] ab = new int[n][n];
        int[][] cd = new int[n][n];
        
        HashMap<Integer, Integer> map1 = new HashMap<>();
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j++){
                int val = nums1[i] + nums2[j];
                map1.put(val, map1.getOrDefault(val, 0) + 1);
                ab[i][j] = val;
            }
        }
        HashMap<Integer, Integer> map2 = new HashMap<>();
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j++){
                int val = nums3[i] + nums4[j];
                cd[i][j] = val;
                map2.put(val, 1);
            }
        }
        
        int count = 0;
        
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j++){
                int val = cd[i][j];
                if(map1.containsKey((-1)*val)){
                    count += map1.get((-1)*val);
                }
            }
        }
        return count;
    }

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr1 = new int[n];
		int[] arr2 = new int[n];
		int[] arr3 = new int[n];
		int[] arr4 = new int[n];
		for (int i = 0; i < n; i++) {
			arr1[i] = sc.nextInt();
		}
		for (int i = 0; i < n; i++) {
			arr2[i] = sc.nextInt();
		}
		for (int i = 0; i < n; i++) {
			arr3[i] = sc.nextInt();
		}
		for (int i = 0; i < n; i++) {
			arr4[i] = sc.nextInt();
		}
		System.out.println(fourSumCount(arr1, arr2, arr3, arr4));
	}

}
