//https://nados.io/question/quadruplet-sum?zen=true

import java.util.*;

public class Main {

	public static void createResult(ArrayList<ArrayList<Integer>> res, ArrayList<ArrayList<Integer>> smolAns, int val){
		for(ArrayList<Integer> sa : smolAns){
			sa.add(0, val);
			res.add(sa);
		}
	}

	public static ArrayList<ArrayList<Integer>> twoSum(int[] nums, int target, int s, int e){

		ArrayList<ArrayList<Integer>> res = new ArrayList<>();
		while(s < e){
			int t = nums[s] + nums[e];
			if(t == target){
				res.add(new ArrayList(Arrays.asList(nums[s], nums[e])));
				s++;
				e--;
				while(s < e && nums[s] == nums[s-1]) s++;
				while(s < e && nums[e] == nums[e+1]) e--;
			}else if(t < target){
				s++;
			}else{
				e--;
			}
		}

		return res;
	}

	public static ArrayList<ArrayList<Integer>> threeSum(int[] nums, int target, int s, int e){
		ArrayList<ArrayList<Integer>>  res = new ArrayList<>();

		for(int i = s ; i <= e ; i++){
			if(i != s && nums[i] == nums[i-1]){
				continue;
			}

			ArrayList<ArrayList<Integer>> smolAns = twoSum(nums, target - nums[i], i+1, e);
			createResult(res, smolAns, nums[i]);
		}
		return res;
	}	

    public static ArrayList<ArrayList<Integer>> fourSum(int[] nums, int target, int n) {
		Arrays.sort(nums);
		ArrayList<ArrayList<Integer>>  res = new ArrayList<>();
		int s = 0;
		int e = nums.length-1;
		for(int i = s ; i <= e ; i++){
			if(i != s && nums[i] == nums[i-1]){
				continue;
			}

			ArrayList<ArrayList<Integer>> smolAns = threeSum(nums, target - nums[i], i+1, e);
			createResult(res, smolAns, nums[i]);
		}
			return res;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		int target = sc.nextInt();
		ArrayList<ArrayList<Integer>> ans = fourSum(arr, target, n);
		Collections.sort(ans,(a,b)->{
            int i = 0;
            int j = 0;
            
            while(i < a.size()){
                if(a.get(i) == b.get(j)){
                    i++;
                    j++;
                }else{
                    return a.get(i) - b.get(j);
                }
            }
            
            return 0;
        }); 
		for (ArrayList<Integer> a : ans) {
			for (int element : a) {
				System.out.print(element + " ");
			}
			System.out.println();
		}
	}

}
