//https://nados.io/question/smallest-subarray-with-all-occurrences-of-the-most-frequent-element?zen=true

import java.util.*;

public class Main {

    public static void solution(int[] arr) {
        // write your code here
		HashMap<Integer, Integer> maps = new HashMap<>();
		for(int i = 0 ; i < arr.length ; i++){
			int val = arr[i];
			if(maps.containsKey(val) == false){
				maps.put(val, i);
			}
		}
		int hf = 0;
		int s = 0;
		int e = 0;
		int len = 0;
		int ans = 0;
		HashMap<Integer, Integer> map = new HashMap<>();
		for(int i = 0 ; i < arr.length ; i++){
			int val = arr[i];
			map.put(val, map.getOrDefault(val, 0) + 1);

			int fr = map.get(val);
			
			if(fr > hf){
				hf = fr;
				int ts = maps.get(val);
				int te = i;
				int tlen = te - ts + 1;
				s = ts;
				e = te;
				len = tlen;
				ans = val;
			}else if(fr == hf){
				hf = fr;
				int ts = maps.get(val);
				int te = i;
				int tlen = te - ts + 1;
				if(tlen < len){
					s = ts;
					e = te;
					len = tlen;
					ans = val;
				}
			}
		}
		System.out.println(ans);
		System.out.println(s);
		System.out.println(e);
    }
    
    public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for(int i = 0 ; i < n; i++){
			arr[i] = scn.nextInt();
		}
                solution(arr);
	}

}
