import java.util.*;

public class Main {
    
	public static List<String> subdomainVisits(String[] cpdomains){
		// write your code here
		HashMap<String, Integer> map = new HashMap<>();
		List<String> res = new ArrayList<>();

		for(String str : cpdomains){
			String[] num = str.split("\\s+");
            int count = Integer.parseInt(num[0]);
			for(int i = num[1].length() - 1 ; i >= 0 ; i--){
                if(i == 0){
                    String domain = num[1].substring(i, num[1].length());
					map.put(domain, map.getOrDefault(domain, 0) + count);
                }
				if(num[1].charAt(i) == '.'){
					String domain = num[1].substring(i+1, num[1].length());
					map.put(domain, map.getOrDefault(domain, 0) + count);
				}
			}
		}

		for(String key : map.keySet()){
			String str = map.get(key) + " " + key;
			res.add(str);
		}

		return res;
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = Integer.parseInt(s.nextLine());
		String[] cpd = new String[n];
		for (int i = 0; i < cpd.length; i++) {
			cpd[i] = s.nextLine();
		}
		List<String> ans = subdomainVisits(cpd);
		Collections.sort(ans);
		System.out.println(ans);
	}

}
