https://nados.io/question/valid-anagram?zen=true

import java.util.*;

public class Main {
	
	public static boolean solution(String s1, String s2){
		// write your code here
		HashMap<Character, Integer> map = new HashMap<>();
		for(int i = 0 ; i < s1.length() ; i++){
			char ch = s1.charAt(i);
			map.put(ch, map.getOrDefault(ch, 0) + 1);
		}

		HashMap<Character, Integer> map2 = new HashMap<>();
		for(int i = 0 ; i < s2.length() ; i++){
			char ch = s2.charAt(i);
			map2.put(ch, map2.getOrDefault(ch, 0) + 1);
		}

		for(char ch : map.keySet()){
			if(map2.containsKey(ch) == false){
				return false;
			}

			if(map.get(ch) != map2.get(ch)){
				return false;
			}
		}

		for(char ch : map2.keySet()){
			if(map.containsKey(ch) == false){
				return false;
			}

			if(map.get(ch) != map2.get(ch)){
				return false;
			}
		}

		return true;
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s1 = scn.next();
		String s2 = scn.next();
		System.out.println(solution(s1,s2));
	}

}
