package com.company;
import java.util.*;

public class Main{

    private static class Node{
        int data;
        ArrayList<Node> children = new ArrayList<>();
    }

    public static void display(Node node){
        String str = node.data + "-->";

        for(Node child: node.children){
            str+= child.data + ", ";
        }
        str += ".";
        System.out.println(str);

        for(Node child: node.children){
            display(child);
        }
    }


    public static void main(String[] args){
        int[] arr = {}; //enter euler tree in this Array
        Stack<Node> st = new Stack<>();
        Node root = null;

        for(int i = 0 ; i < arr.length ; i++){
            if(arr[i] == -1){
                st.pop();
            }else{

                Node temp = new Node();
                temp.data = arr[i];
                if(st.size() > 0){
                    root = temp;
                }else{
                    st.peek().children.add(temp);
                }
                st.push(temp);
            }
        }
        
        display(root);

    }
}