//https://leetcode.com/problems/two-sum/

class Solution {
    public int[] twoSum(int[] nums, int target) {
       HashMap<Integer, Integer> map= new HashMap<>();
        int[] ans = new int[2]; 
        for(int i = 0 ; i < nums.length ; i++){
            //check if target - nums[i] is present in the map or not
            if(map.containsKey(target - nums[i])){
                ans[0] = i;
                ans[1] = map.get(target - nums[i]);
                break;
            }
            else{
                map.put(nums[i], i);
            }
        }
        return ans;
    }
}
    
   