//https://leetcode.com/problems/next-permutation/

class Solution {
    public void nextPermutation(int[] nums) {
        int i = nums.length-1;
        while( i> 0) {            
            if(nums[i] > nums[i-1]) {
                int k = nums.length -1;
                
                while(k > i  && nums[k] <= nums[i-1]) {                   
                    k--;
                }
                int newTemp = nums[k];
                nums[k] = nums[i-1];
                nums[i-1] = newTemp;
                break;
                
            } else {
                i--;
            }
        }
        
        reverse(nums, i);        
    }
    
    
    void reverse(int[] nums, int i) {        
        int j = nums.length-1;
        while(i < j) {
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
        }        
    }
}