//https://leetcode.com/problems/pascals-triangle/

class Solution {
    public List<List<Integer>> generate(int n) {
        List<List<Integer>> ans = new ArrayList<>();
        
        List<Integer> one = new ArrayList<>();
        one.add(1);
        ans.add(one);
        
        int count = 1;
        while(count < n){
            
            List<Integer> prevRow = ans.get(count-1);
            List<Integer> currRow = new ArrayList<>();
            currRow.add(1);
            
            for(int i = 0 ; i < prevRow.size()-1 ; i++){
                int prevNum = prevRow.get(i);
                int currNum = prevRow.get(i+1);
                currRow.add(prevNum + currNum);
            }
            currRow.add(1);
            ans.add(currRow);
            count++;
        }
        
        return ans;
    }
}