//https://leetcode.com/problems/ugly-number-ii/submissions/

class Solution {
    public int nthUglyNumber(int n) {
        if(n == 1){
            return 1;
        }
        
        int[] arr = new int[n+1];
        arr[1] = 1;
        
        int twop = 1;
        int threep = 1;
        int fivp = 1;
        for(int i = 2 ; i < n+1 ; i++){
            
            arr[i] = Math.min(2*(arr[twop]), Math.min(3*(arr[threep]), 5*(arr[fivp])));
            
            if(2*(arr[twop]) == arr[i]){
                twop++;
            }
            
            if(3*(arr[threep]) == arr[i]){
                threep++;
            }
               
            if(5*(arr[fivp]) == arr[i]){
                fivp++;
            }  
        }
        // for(int i: arr){
        //     System.out.println(i);
        // }
        return arr[n];
    }
}