class Solution {
    public int[] nextGreaterElement(int[] nums2, int[] nums1) {
        int[] nexg = new int[nums1.length];
        Stack<Integer> st = new Stack<>();
        
        
        for(int i = nums1.length -1 ; i >= 0 ; i--){
            while(st.size() > 0 && st.peek() < nums1[i]){
                st.pop();
            }
            
            if(st.size() == 0){
                nexg[i] = -1;
            }else{
                nexg[i] = st.peek();
            }
            
            st.push(nums1[i]);
        }
        
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0 ; i < nums1.length ; i++){
            map.put(nums1[i], nexg[i]);
        }
        
        int[] ans = new int[nums2.length];
        for(int i = 0 ; i < ans.length ; i++){
            ans[i] = map.get(nums2[i]);
        }
        
        return ans;
    }
}