https://leetcode.com/problems/house-robber-ii/

class Solution {
    public int rob(int[] nums) {
        if(nums.length == 1){
            return nums[0];
        }
        
        int n = nums.length;
        int inc = nums[0];
        int exc = 0;
        
        for(int i = 1 ; i < n-1 ; i++){
            int temp = inc;
            inc = exc + nums[i];
            exc = Math.max(temp, exc);
        }
        
        int ans1 = Math.max(inc, exc);
        
        n = nums.length;
        inc = nums[1];
        exc = 0;
        
        for(int i = 2 ; i < n ; i++){
            int temp = inc;
            inc = exc + nums[i];
            exc = Math.max(temp, exc);
        }
        
        int ans2 = Math.max(inc, exc);
        
        return Math.max(ans1, ans2);
    }
}