https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/

class Solution {
    public int maxProfit(int k, int[] price) {
        int n = price.length;
        if(n == 1 || n == 0){
            return 0;
        }
        
        int[][] dp = new int[k+1][n];
        
        //initialisation
        for(int i = 0 ; i <= k ; i++){
            for(int j = 0 ; j < n ; j++){
                if(i == 0 || j == 0){
                    dp[i][j] = 0;
                }
            }
        }
        
        
        for(int t = 1 ; t <= k ; t++){
            for(int d = 1 ; d < n ; d++){
                
                dp[t][d] = dp[t][d-1];
                
                for(int pd = 0 ; pd < d ; pd++){ 
                    dp[t][d] = Math.max(dp[t-1][pd] + price[d] - price[pd], dp[t][d]);
                }
            }
        }
        
        return dp[k][n-1];
    }
}