package com.company;
import java.util.*;

public class Main{
    public static void main(String[] args){

    }

    public boolean subsetSum(int[] arr, int sum){
        boolean[][] dp = new boolean[arr.length + 1][sum+1];
        
        //initialisation
        for(int i = 0 ; i <= arr.length ; i++){
            for(int j = 0 ; j <= sum ; j++){
                if(i == 0){
                    dp[i][j] = false;
                }
                if(j == 0){
                    dp[i][j] = true;
                }
            }
        }

        //choice diagram code
        for(int i = 1 ; i <= arr.length ; i++){
            for(int j = 1 ; j <= sum ; j++){
                if(j >= arr[i-1]){
                         dp[i][j] = dp[i-1][j - arr[i-1]] || dp[i-1][j];
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[arr.length][sum];
    }
}