class Solution {
    public int carFleet(int target, int[] position, int[] speed) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0 ; i < speed.length ; i++){
            map.put(position[i], speed[i]);
        }
        
        double[] timelef = new double[speed.length];
        Arrays.sort(position);
        for(int i = 0 ; i < speed.length ; i++){
            speed[i] = map.get(position[i]);
        }
        
        // for(int i = 0 ; i < speed.length-1 ; i++){
        //     System.out.print(position[i] + " - ");
        // }
                
        for(int i = 0 ; i < speed.length ; i++){
            timelef[i] = ((target - position[i])*1d)/(speed[i]*1d);
        }
         
        
        
        for(int i = speed.length-1 ; i > 0 ; i--){
            if(timelef[i-1] <= timelef[i]){
                timelef[i-1] = timelef[i];
            }else{
                continue;
            }
        }
        
        
        
        int count = 1;
        for(int i = 0 ; i < speed.length-1 ; i++){
            if(timelef[i] != timelef[i+1]){
                count++;
            }
            }
        
        return count;
    }
}