//https://leetcode.com/problems/check-if-two-string-arrays-are-equivalent/submissions/

class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        String f1 = "";
        String f2 = "";
        for(int i = 0 ; i < word1.length ; i++){
            f1+=word1[i];
        }
        for(int i = 0 ; i < word2.length ; i++){
            f2+=word2[i];
        }
        if(f1.equals(f2)){
            return true;
        }else{
            return false;
        }
    }
}