class Solution {
    public int countPrimes(int n) {
        // if(n == 0){
        //     return 0;
        // }
        boolean[] arr = new boolean[n+1];
        Arrays.fill(arr, true);
        for(int i = 2 ; i*i <= n ; i++){
            if(arr[i]){
                for(int j = i+i ; j <= n ; j = j+i){
                    if(j%i == 0){
                        arr[j] = false;
                    }
                }
            }
        }
        int count = 0;
        for(int i = 2 ; i <= n ; i++){
            if(arr[i]){
                count++;
            }
        }
        if(count == 0){
            return count;
        }
        if(arr[arr.length-1] == true){
            count--;
        }
        return count;
    }
}