class Solution {
    public int maxChunksToSorted(int[] arr) {
        int chunks = 0;
        
        int[] lefmax = new int[arr.length+1];
        int[] rigmin = new int[arr.length+1];
        lefmax[0] = arr[0];
        for(int i = 1 ; i < arr.length ; i++){
            lefmax[i] = Math.max(arr[i], lefmax[i-1]);
        }
        rigmin[arr.length-1] = arr[arr.length-1];
        rigmin[arr.length] = Integer.MAX_VALUE;
        for(int i = arr.length-2 ; i >= 0 ; i--){
            rigmin[i] = Math.min(rigmin[i+1], arr[i]);
        }
        
        int i = 0;
        // int j = 1;
        
        while(i < lefmax.length -1){
            if(lefmax[i] > rigmin[i+1]){
                i++;
            }else{
                chunks++;
                i++;
            }
        }
        return chunks;
    }
}