class Solution {
    public int[] sortArrayByParity(int[] nums) {
        if(nums.length == 0 || nums.length == 1){
            return nums;
        }
        int j = 0;
        for(int i = 0 ; i < nums.length ; i++){
            if(nums[i]%2 != 0){
                j=i;
                break;
            }
        }
        
        int i = j;
        while(i < nums.length && nums[i]%2 != 0){
            i++;
        }
        
        while(i < nums.length){
            if(nums[i]%2 == 0){
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                i++;
                j++;
            }else{
                i++;
            }
        }
        
        return nums;
    }
}