https://leetcode.com/problems/isomorphic-strings/

class Solution {
    public boolean isIsomorphic(String s, String p)  {
		// write your code here
		if(s.length() != p.length()){
			return false;
		}
		HashMap<Character, Character> map = new HashMap<>();
		for(int i = 0 ; i < s.length() ; i++){
			char chs = s.charAt(i);
			char chp = p.charAt(i);

			map.put(chs, chp);
		}

		HashMap<Character, Character> mapp = new HashMap<>();
		for(int i = 0 ; i < s.length() ; i++){
			char chs = s.charAt(i);
			char chp = p.charAt(i);

			mapp.put(chp, chs);
		}

		for(int i = 0 ; i < s.length() ; i++){
			char chs = s.charAt(i);
			char chp = p.charAt(i);
			if(map.get(chs) != chp){
				return false;
			}

			if(mapp.get(chp) != chs){
				return false;
			}
		}



		return true;
	}
}