

import java.io.*;
import java.util.*;

public class Main{

    //0-1 wali approach

public static void main(String[] args) throws Exception {
    // write your code here

    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();

    int[][] dp = new int[n+1][2];

    dp[0][0] = 0;
    dp[1][0] = 0;
    dp[0][1] = 1;
    dp[1][1] = 1;

    for(int i = 1 ; i <= n ; i++){
        dp[i][0] = dp[i-1][1];
        dp[i][1] = dp[i-1][0] + dp[i-1][1];
    }

    System.out.println(dp[n][0] + dp[n][1]);
 }

}