//https://nados.io/content/3ac31098-0fcc-4418-972c-843d81241795/feea23f3-0b47-47a1-af6c-b4e07199d7c9/d3da3c36-450f-40eb-9b1f-966df2ebfff2/question/a3b6281c-20d6-4bc3-87fc-a88d93d6f1b4

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here

        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();

        int[][] arr = new int[n][m];

        for(int i = 0 ; i < arr.length ; i++){
            for(int j = 0 ; j < arr[0].length ; j++){
                arr[i][j] = scn.nextInt();
            }
        }

        int dp[][] = new int[n][m];

        for(int i = dp.length -1 ; i >= 0 ; i--){
            for(int j = dp[0].length - 1 ; j >= 0 ; j--){

               if(i == dp.length - 1 && j == dp[0].length - 1){
                   dp[i][j] = arr[i][j];

               }else if(i == dp.length - 1){
                   dp[i][j] = dp[i][j+1] + arr[i][j];

               }else if(j == dp[0].length - 1){
                   dp[i][j] = dp[i+1][j] + arr[i][j];

               }else{
                   dp[i][j] = Math.min(dp[i+1][j], dp[i][j+1]) + arr[i][j];

               }

            }
        }
        System.out.println(dp[0][0]);
    }

}