

https://nados.io/question/buy-and-sell-stocks-infinite-transactions-allowed?zen=true

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int[] price = new int[n];
        for(int i = 0 ; i < n ; i++){
            price[i] = scn.nextInt();
        }

        int b = 0;
        int s = 0;

        int prof = 0;

        for(int i = 0 ; i < n-1 ; i++){
            if(price[i] <= price[i+1]){
                s = i+1;
            }else{
                prof += price[s] - price[b];
                b = i+1;
                s = i+1;
            }
        }
        if(s != b){
            prof += price[s] - price[b];
        }
        System.out.println(prof);
    }

}