import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here

        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int[] prices = new int[n];
        for(int i = 0 ; i < n ; i++){
            prices[i] = scn.nextInt();
        }


        int mpist = 0;
        int leastsf = prices[0];
        int[] dp1 = new int[n];

        for(int i = 1 ; i < n ; i++){

            if(prices[i] < leastsf){
                leastsf = prices[i];
            }

            mpist = prices[i] - leastsf;
            if(mpist > dp1[i-1]){
                dp1[i] = mpist;
            }else{
                dp1[i] = dp1[i-1];
            }
        }

        int mpibt = 0;
        int maxat = prices[prices.length - 1];
        int[] dp2 = new int[n];
        for(int i = n-2 ; i >= 0 ; i--){
            if(prices[i] > maxat){
                maxat = prices[i];
            }

            mpibt = maxat - prices[i];
            if(mpibt > dp2[i+1]){
                dp2[i] = mpibt;
            }else{
                dp2[i] = dp2[i+1];
            }
        }

        int ans = 0;
        for(int i = 0 ; i < n ; i++){
            ans = Math.max(dp1[i] + dp2[i], ans);
        }

        System.out.println(ans);

        
    }

}