https://nados.io/question/buy-and-sell-stocks-k-transactions-allowed?zen=true

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int[] price = new int[n];
        for(int i = 0 ; i < n ; i++){
            price[i] = scn.nextInt();
        }
        int k = scn.nextInt();

        int[][] dp = new int[k+1][n];

        for(int i = 0 ; i <= k ; i++){
            for(int j = 0 ; j < n ; j++){
                if(i == 0 || j == 0){
                    dp[i][j] = 0;
                }
            }
        }

        for(int t = 1 ; t <= k ; t++){
            for(int d = 1 ; d < n ; d++){

                dp[t][d] = dp[t][d-1];

                for(int pd = 0 ; pd < d ; pd++){
                    dp[t][d] = Math.max(dp[t-1][pd] + price[d] - price[pd], dp[t][d]);
                }
            }
        }

        System.out.println(dp[k][n-1]);


    }

}