//https://nados.io/question/get-common-elements-2

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    Integer[] arr1 = new Integer[n1];
    for(int i = 0 ; i < n1 ; i++)
      arr1[i] = scn.nextInt();

    int n2 = scn.nextInt();
    Integer[] arr2 = new Integer[n2];
    for(int i = 0 ; i < n2 ; i++)
      arr2[i] = scn.nextInt();
      

    HashMap<Integer, Integer> freq1 = new HashMap<>();
    for(int i = 0 ; i < n1 ; i++){
        if(freq1.containsKey(arr1[i]) == true){
            freq1.put(arr1[i], freq1.get(arr1[i]) + 1);
        }else{
            freq1.put(arr1[i], 1);
        }
    }

    for(int i = 0 ; i < n2 ; i++){
        if(freq1.containsKey(arr2[i]) == true && freq1.get(arr2[i]) > 0){
            System.out.println(arr2[i]);
            freq1.put(arr2[i], freq1.get(arr2[i])-1);
        }else{
            continue;
        }
    }
    

    


 }

}